# merchandise-check

./: .gitignore  package.json  truffle.js
build_webpack/: asset-manifest.json  index.html
build_webpack/static/css/: main.b61abbc1.css  main.b61abbc1.css.map
contracts/: MerchandiseCheck.sol
contracts/model/: LogModel.sol  PartnerModel.sol  ProductModel.sol  RateModel.sol  SupplierModel.sol
contracts/storage/: LogStorage.sol  PartnerStorage.sol  ProductStorage.sol  RateStorage.sol  SupplierStorage.sol
contracts/util/: ConvertUtils.sol  Killable.sol  Ownable.sol
kotlin/: build.gradle  dependencies.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/vision/block/kotlin/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/vision/block/kotlin/: MainActivity.kt
kotlin/app/src/main/java/com/vision/block/kotlin/base/: BaseActivity.kt  BaseFragment.kt
kotlin/app/src/main/java/com/vision/block/kotlin/data/response/: ProductResponse.kt
kotlin/app/src/main/java/com/vision/block/kotlin/service/: ApiEndpoint.kt  ApiService.kt  ProductService.kt
kotlin/app/src/main/java/com/vision/block/kotlin/utils/: Constant.kt  Extension.kt  ProductManagerUtils.kt  SingletonHolder.kt  ToastSnackBar.kt  UserManagerUtil.kt
kotlin/app/src/main/java/com/vision/block/kotlin/view/product/: ProductDetailActivity.kt
kotlin/app/src/main/java/com/vision/block/kotlin/view/scan/: IntroScanActivity.kt  ScanProductActivity.kt
kotlin/app/src/main/res/drawable/: drawable_search_view.xml  ic_server.xml
kotlin/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_scan_product.xml  item_logs.xml
kotlin/app/src/main/res/values/: colors.xml  strings.xml  stylesMain.xml
kotlin/app/src/test/java/com/vision/block/kotlin/: ExampleUnitTest.kt
migrations/: 2_deploy_contracts.js  3_deploy_main_contract.js
public/: index.html
src/: config.js  index.js  reducer.js
src/components/confirm_box/: index.js
src/components/log/: constants.js  reducer.js
src/components/log/actions/: create_log.js  list_log.js
src/components/partner/: constants.js  reducer.js
src/components/partner/actions/: create_partner.js  delete_partner.js  list_partner.js  update_partner.js
src/components/product/: constants.js  reducer.js
src/components/product/actions/: create_product.js  delete_product.js  grant_product_partner.js  list_product.js  update_product.js
src/components/supplier/: constants.js  reducer.js
src/components/supplier/actions/: create_supplier.js  delete_supplier.js  list_supplier.js  update_supplier.js
src/components/user/actions/: login.js
src/screens/App/: index.js
src/screens/App/components/: index.js
src/screens/App/components/log/: ListLog.js  ListLogMerchandise.js  Log.js
src/screens/App/components/partner/: AddPartner.js  EditPartner.js  ListPartner.js
src/screens/App/components/products/: AddProduct.js  DistributedTo.js  EditProduct.js  ListProducts.js
src/screens/App/components/suppliers/: AddSupplier.js  EditSupplier.js  ListSuppliers.js
src/screens/Home/: Home.css  TermPolicy.js  index.js
src/screens/ProductDetail/: FeaturesPage.js  Footer.js  LogPartner.js  LogProduct.js  MenuAppBar.js  Product.js  Rating.js  UserInformation.js  index.js
src/screens/TermPolicy/: index.js
src/util/: ipfs.js  wrappers.js
src/util/web3/: getWeb3.js  web3Reducer.js
test/: LogStorage.js  MerchandiseCheck.js  ProductStorage.js  SupplierStorage.js
